{
  "name": "@xservice/vue",
  "version": "1.0.6",
  "description": "Page monitor and page behavior operation architecture",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xservice/vue.git"
  },
  "keywords": [
    "history"
  ],
  "author": "cevio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xservice/vue/issues"
  },
  "homepage": "https://github.com/xservice/vue#readme",
  "scripts": {
    "dev": "webpack-dev-server --open --hot --progress --history-api-fallback",
    "build": "rollup -c"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "rollup": "^1.25.1",
    "rollup-plugin-typescript2": "^0.21.2",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@xservice/core": "^1.0.10",
    "vue": "^2.6.10"
  }
}
